# WeatherApp

WeatherApp/: Dockerfile  WeatherApp.sln  docker-compose.yaml
WeatherApp/Application/: Application.csproj  DependencyInjection.cs
WeatherApp/Application/Services/: IWeatherService.cs
WeatherApp/Application/Users/: IUserContextAccessor.cs  IUsersRepository.cs
WeatherApp/Application/Weather/: IWeatherRequestsRepository.cs
WeatherApp/Domain/DomainServices/: IUserUniquenessHelper.cs
WeatherApp/Domain/UserAggregate/: User.cs  UserId.cs
WeatherApp/Domain/WeatherAggregate/: WeatherRequest.cs  WeatherRequestId.cs
WeatherApp/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
WeatherApp/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SqlConnectionFactory.cs  UnitOfWork.cs
WeatherApp/Infrastructure/Exceptions/: RepositoryNotFoundException.cs
WeatherApp/Infrastructure/IdentityServer/: ProfileService.cs  (+2 more)
WeatherApp/Tests/: DomainTests.cs  TestBase.cs  Tests.csproj
WeatherApp/WeatherAPI/: Program.cs  WeatherAPI.csproj  appsettings.Development.json  tempkey.jwk
WeatherApp/WeatherAPI/Common/ExceptionProblemDetails/: ValidationExceptionProblemDetails.cs
WeatherApp/WeatherAPI/Common/Extensions/: ConfigureSwaggerGenOptions.cs  SwaggerExtensions.cs
WeatherApp/WeatherAPI/Modules/: WeatherModule.cs
WeatherApp/WeatherAPI/Properties/: launchSettings.json
WeatherApp/WeatherAPI/keys/: is-signing-key-7DA5BFC3F37969091E9E7382A5E80843.json
WeatherAppUi/: package-lock.json  package.json
WeatherAppUi/src/: App.vue  main.ts
(+65 files in other folders)
